<Solution>
  <PropertyGroup Name="game_t" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Ani">
          <Project Name="321ani.csd" Type="Node" />
          <Project Name="Attack.csd" Type="Node" />
          <Project Name="Boss.csd" Type="Node" />
          <Project Name="Line.csd" Type="Node" />
          <Project Name="Obstale.csd" Type="Node" />
          <Project Name="Runner.csd" Type="Node" />
          <Project Name="Runner2.csd" Type="Node" />
          <Project Name="Runner3.csd" Type="Node" />
          <Project Name="Runner4.csd" Type="Node" />
        </Folder>
        <Folder Name="Audio">
          <Audio Name="attacked.WAV" />
          <Audio Name="bullet.WAV" />
          <Audio Name="button.WAV" />
          <Audio Name="gain point.mp3" />
          <Audio Name="jump.WAV" />
          <Audio Name="SR_bg.mp3" />
          <Audio Name="thinking cloud.mp3" />
        </Folder>
        <PlistImageFolder Image="runner.png" PListFile="runner.plist" Name=".runner_PList.Dir">
          <PlistImageFile Name="circle_1.png" Key="circle_1.png" />
          <PlistImageFile Name="circle_2.png" Key="circle_2.png" />
          <PlistImageFile Name="circle_3.png" Key="circle_3.png" />
          <PlistImageFile Name="circle_4.png" Key="circle_4.png" />
          <PlistImageFile Name="circle_5.png" Key="circle_5.png" />
          <PlistImageFile Name="circle_6.png" Key="circle_6.png" />
          <PlistImageFile Name="circle_7.png" Key="circle_7.png" />
          <PlistImageFile Name="circle_8.png" Key="circle_8.png" />
          <PlistImageFile Name="cmouth1.png" Key="cmouth1.png" />
          <PlistImageFile Name="cmouth2.png" Key="cmouth2.png" />
          <PlistImageFile Name="eyes_1.png" Key="eyes_1.png" />
          <PlistImageFile Name="eyes_2.png" Key="eyes_2.png" />
          <PlistImageFile Name="eyes_3 - 1.png" Key="eyes_3 - 1.png" />
          <PlistImageFile Name="kingstone_1.png" Key="kingstone_1.png" />
          <PlistImageFile Name="kingstone_2.png" Key="kingstone_2.png" />
          <PlistImageFile Name="kingstone_3.png" Key="kingstone_3.png" />
          <PlistImageFile Name="kingstone_4.png" Key="kingstone_4.png" />
          <PlistImageFile Name="kingstone_5.png" Key="kingstone_5.png" />
          <PlistImageFile Name="kingstone_6.png" Key="kingstone_6.png" />
          <PlistImageFile Name="kingstone_7.png" Key="kingstone_7.png" />
          <PlistImageFile Name="kingstone_8.png" Key="kingstone_8.png" />
          <PlistImageFile Name="triangle_1.png" Key="triangle_1.png" />
          <PlistImageFile Name="triangle_2.png" Key="triangle_2.png" />
          <PlistImageFile Name="triangle_3.png" Key="triangle_3.png" />
          <PlistImageFile Name="triangle_4.png" Key="triangle_4.png" />
          <PlistImageFile Name="triangle_5.png" Key="triangle_5.png" />
          <PlistImageFile Name="triangle_6.png" Key="triangle_6.png" />
          <PlistImageFile Name="triangle_7.png" Key="triangle_7.png" />
          <PlistImageFile Name="triangle_8.png" Key="triangle_8.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="scene101.png" PListFile="scene101.plist" Name=".scene101_PList.Dir">
          <PlistImageFile Name="bean01.png" Key="bean01.png" />
          <PlistImageFile Name="bean02.png" Key="bean02.png" />
          <PlistImageFile Name="bean03.png" Key="bean03.png" />
          <PlistImageFile Name="bean04.png" Key="bean04.png" />
          <PlistImageFile Name="bean1_01.png" Key="bean1_01.png" />
          <PlistImageFile Name="bean1_02.png" Key="bean1_02.png" />
          <PlistImageFile Name="bean1_03.png" Key="bean1_03.png" />
          <PlistImageFile Name="bean1_04.png" Key="bean1_04.png" />
          <PlistImageFile Name="bean1_05.png" Key="bean1_05.png" />
          <PlistImageFile Name="bean1_jump01.png" Key="bean1_jump01.png" />
          <PlistImageFile Name="bean1_jump02.png" Key="bean1_jump02.png" />
          <PlistImageFile Name="bean1_jump03.png" Key="bean1_jump03.png" />
          <PlistImageFile Name="bean1_jump04.png" Key="bean1_jump04.png" />
          <PlistImageFile Name="bean1_wave01.png" Key="bean1_wave01.png" />
          <PlistImageFile Name="bean1_wave02.png" Key="bean1_wave02.png" />
          <PlistImageFile Name="bean1_wave03.png" Key="bean1_wave03.png" />
          <PlistImageFile Name="bean2_01.png" Key="bean2_01.png" />
          <PlistImageFile Name="bean2_02.png" Key="bean2_02.png" />
          <PlistImageFile Name="bean2_03.png" Key="bean2_03.png" />
          <PlistImageFile Name="bean2_04.png" Key="bean2_04.png" />
          <PlistImageFile Name="bean2_05.png" Key="bean2_05.png" />
          <PlistImageFile Name="btn_menu.png" Key="btn_menu.png" />
          <PlistImageFile Name="ceyes1.png" Key="ceyes1.png" />
          <PlistImageFile Name="ceyes2.png" Key="ceyes2.png" />
          <PlistImageFile Name="ceyes3.png" Key="ceyes3.png" />
          <PlistImageFile Name="checkbox.png" Key="checkbox.png" />
          <PlistImageFile Name="checkboxon.png" Key="checkboxon.png" />
          <PlistImageFile Name="checkoff.png" Key="checkoff.png" />
          <PlistImageFile Name="checkon.png" Key="checkon.png" />
          <PlistImageFile Name="cmouth1.png" Key="cmouth1.png" />
          <PlistImageFile Name="cmouth2.png" Key="cmouth2.png" />
          <PlistImageFile Name="cuber01.png" Key="cuber01.png" />
          <PlistImageFile Name="cuber02.png" Key="cuber02.png" />
          <PlistImageFile Name="cuber03.png" Key="cuber03.png" />
          <PlistImageFile Name="cuber04.png" Key="cuber04.png" />
          <PlistImageFile Name="cuber05.png" Key="cuber05.png" />
          <PlistImageFile Name="cuber06.png" Key="cuber06.png" />
          <PlistImageFile Name="cuber07.png" Key="cuber07.png" />
          <PlistImageFile Name="cuber08.png" Key="cuber08.png" />
          <PlistImageFile Name="cubershadow.png" Key="cubershadow.png" />
          <PlistImageFile Name="flame1_00.png" Key="flame1_00.png" />
          <PlistImageFile Name="flame1_01.png" Key="flame1_01.png" />
          <PlistImageFile Name="flame1_02.png" Key="flame1_02.png" />
          <PlistImageFile Name="flame1_03.png" Key="flame1_03.png" />
          <PlistImageFile Name="flame1_04.png" Key="flame1_04.png" />
          <PlistImageFile Name="flame1_05.png" Key="flame1_05.png" />
          <PlistImageFile Name="flame1_06.png" Key="flame1_06.png" />
          <PlistImageFile Name="flame1_07.png" Key="flame1_07.png" />
          <PlistImageFile Name="flame2_00.png" Key="flame2_00.png" />
          <PlistImageFile Name="flame2_01.png" Key="flame2_01.png" />
          <PlistImageFile Name="flame2_02.png" Key="flame2_02.png" />
          <PlistImageFile Name="flame2_03.png" Key="flame2_03.png" />
          <PlistImageFile Name="flame2_04.png" Key="flame2_04.png" />
          <PlistImageFile Name="flame2_05.png" Key="flame2_05.png" />
          <PlistImageFile Name="flame2_06.png" Key="flame2_06.png" />
          <PlistImageFile Name="flame2_07.png" Key="flame2_07.png" />
          <PlistImageFile Name="flame2_08.png" Key="flame2_08.png" />
          <PlistImageFile Name="flame2_09.png" Key="flame2_09.png" />
          <PlistImageFile Name="flame2_10.png" Key="flame2_10.png" />
          <PlistImageFile Name="flame2_11.png" Key="flame2_11.png" />
          <PlistImageFile Name="flame2_12.png" Key="flame2_12.png" />
          <PlistImageFile Name="flame2_13.png" Key="flame2_13.png" />
          <PlistImageFile Name="scoretable.png" Key="scoretable.png" />
          <PlistImageFile Name="sliderProgress.png" Key="sliderProgress.png" />
          <PlistImageFile Name="sliderProgress2.png" Key="sliderProgress2.png" />
          <PlistImageFile Name="sliderTrack.png" Key="sliderTrack.png" />
          <PlistImageFile Name="sliderball.png" Key="sliderball.png" />
          <PlistImageFile Name="sliderballnormal.png" Key="sliderballnormal.png" />
          <PlistImageFile Name="sliderballpressed.png" Key="sliderballpressed.png" />
          <PlistImageFile Name="sr_f_triangle.png" Key="sr_f_triangle.png" />
          <PlistImageFile Name="triblock.png" Key="triblock.png" />
          <PlistImageFile Name="triouter.png" Key="triouter.png" />
          <PlistImageFile Name="trishadow.png" Key="trishadow.png" />
          <PlistImageFile Name="w_bg.png" Key="w_bg.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="scene101bg.png" PListFile="scene101bg.plist" Name=".scene101bg_PList.Dir">
          <PlistImageFile Name="b_helpDown.png" Key="b_helpDown.png" />
          <PlistImageFile Name="b_helpOn.png" Key="b_helpOn.png" />
          <PlistImageFile Name="b_playDown.png" Key="b_playDown.png" />
          <PlistImageFile Name="b_playOn.png" Key="b_playOn.png" />
          <PlistImageFile Name="b_scoreDown.png" Key="b_scoreDown.png" />
          <PlistImageFile Name="b_scoreOn.png" Key="b_scoreOn.png" />
          <PlistImageFile Name="bg.png" Key="bg.png" />
          <PlistImageFile Name="cuberbtn1.png" Key="cuberbtn1.png" />
          <PlistImageFile Name="cuberbtn2.png" Key="cuberbtn2.png" />
          <PlistImageFile Name="cuberbtn3.png" Key="cuberbtn3.png" />
          <PlistImageFile Name="help.png" Key="help.png" />
          <PlistImageFile Name="replaybtn.png" Key="replaybtn.png" />
          <PlistImageFile Name="returnbtn.png" Key="returnbtn.png" />
          <PlistImageFile Name="s101bgimg.png" Key="s101bgimg.png" />
          <PlistImageFile Name="s101line01.png" Key="s101line01.png" />
          <PlistImageFile Name="s101line02.png" Key="s101line02.png" />
          <PlistImageFile Name="s_closeDown.png" Key="s_closeDown.png" />
          <PlistImageFile Name="s_closeOn.png" Key="s_closeOn.png" />
          <PlistImageFile Name="s_helpDown.png" Key="s_helpDown.png" />
          <PlistImageFile Name="s_helpOn.png" Key="s_helpOn.png" />
          <PlistImageFile Name="s_homeDown.png" Key="s_homeDown.png" />
          <PlistImageFile Name="s_homeOn.png" Key="s_homeOn.png" />
          <PlistImageFile Name="s_menuDown.png" Key="s_menuDown.png" />
          <PlistImageFile Name="s_menuOn.png" Key="s_menuOn.png" />
          <PlistImageFile Name="s_restartDown.png" Key="s_restartDown.png" />
          <PlistImageFile Name="s_restartOn.png" Key="s_restartOn.png" />
          <PlistImageFile Name="sr_line1.png" Key="sr_line1.png" />
          <PlistImageFile Name="sr_line2.png" Key="sr_line2.png" />
        </PlistImageFolder>
        <Fnt Name="bbb.fnt" />
        <Fnt Name="couriernew32.fnt" />
        <Project Name="MainScene.csd" Type="Scene" />
        <TTF Name="Marker Felt.ttf" />
        <Project Name="PlayScene.csd" Type="Scene" />
        <Image Name="sliderProgress.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>