<GameFile>
  <PropertyGroup Name="Runner3" Type="Node" ID="e985d5b6-c63e-4732-b54a-49970a9162a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="24" Speed="1.0000">
        <Timeline ActionTag="607772812" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kingstone_1.png" Plist="runner.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kingstone_2.png" Plist="runner.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kingstone_3.png" Plist="runner.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kingstone_4.png" Plist="runner.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kingstone_5.png" Plist="runner.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kingstone_6.png" Plist="runner.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kingstone_7.png" Plist="runner.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kingstone_8.png" Plist="runner.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kingstone_1.png" Plist="runner.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="body" ActionTag="607772812" Tag="43" IconVisible="False" LeftMargin="-114.5000" RightMargin="-114.5000" TopMargin="-102.0000" BottomMargin="-102.0000" ctype="SpriteObjectData">
            <Size X="229.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="kingstone_1.png" Plist="runner.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Normal" ActionTag="-886931468" Tag="52" IconVisible="False" LeftMargin="-95.0800" RightMargin="-104.9200" TopMargin="-120.1400" BottomMargin="-79.8600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="eye" ActionTag="-509527779" Tag="54" IconVisible="False" LeftMargin="23.3184" RightMargin="90.6816" TopMargin="41.5186" BottomMargin="109.4814" ctype="SpriteObjectData">
                <Size X="86.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.3184" Y="133.9814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3316" Y="0.6699" />
                <PreSize X="0.4300" Y="0.2450" />
                <FileData Type="PlistSubImage" Path="eyes_1.png" Plist="runner.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mouth" ActionTag="457651552" Tag="55" IconVisible="False" LeftMargin="42.4062" RightMargin="122.5938" TopMargin="94.1947" BottomMargin="84.8053" ctype="SpriteObjectData">
                <Size X="35.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.9062" Y="95.3053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2995" Y="0.4765" />
                <PreSize X="0.1750" Y="0.1050" />
                <FileData Type="PlistSubImage" Path="cmouth1.png" Plist="runner.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-95.0800" Y="-79.8600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sad" ActionTag="781368593" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="-95.0800" RightMargin="-104.9200" TopMargin="-120.1400" BottomMargin="-79.8600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="eye" ActionTag="1220420499" Tag="56" IconVisible="False" LeftMargin="24.0807" RightMargin="89.9193" TopMargin="41.3819" BottomMargin="109.6181" ctype="SpriteObjectData">
                <Size X="86.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0807" Y="134.1181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3354" Y="0.6706" />
                <PreSize X="0.4300" Y="0.2450" />
                <FileData Type="PlistSubImage" Path="eyes_3 - 1.png" Plist="runner.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mouth" ActionTag="-797717795" Tag="57" IconVisible="False" LeftMargin="40.2447" RightMargin="113.7553" TopMargin="92.7935" BottomMargin="85.2065" ctype="SpriteObjectData">
                <Size X="46.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.2447" Y="96.2065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3162" Y="0.4810" />
                <PreSize X="0.2300" Y="0.1100" />
                <FileData Type="PlistSubImage" Path="cmouth2.png" Plist="runner.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-95.0800" Y="-79.8600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>