info face="Nirmala UI" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bbb_0.png"
chars count=201
char id=0    x=509   y=0     width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=13   x=442   y=162   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=32   x=508   y=60    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=33   x=450   y=116   width=6     height=26    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=34   x=300   y=166   width=10    height=8     xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=35   x=23    y=152   width=21    height=24    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=36   x=357   y=0     width=16    height=33    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=37   x=58    y=96    width=27    height=26    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=38   x=29    y=97    width=28    height=26    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=39   x=507   y=141   width=4     height=8     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=0     y=37    width=9     height=32    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=41   x=493   y=0     width=9     height=32    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=42   x=227   y=166   width=13    height=12    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=43   x=55    y=176   width=18    height=16    xoffset=4     yoffset=20    xadvance=25    page=0  chnl=15
char id=44   x=293   y=166   width=6     height=9     xoffset=0     yoffset=35    xadvance=8     page=0  chnl=15
char id=45   x=402   y=163   width=11    height=2     xoffset=2     yoffset=28    xadvance=14    page=0  chnl=15
char id=46   x=364   y=164   width=6     height=4     xoffset=1     yoffset=35    xadvance=8     page=0  chnl=15
char id=47   x=225   y=34    width=16    height=30    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=48   x=76    y=123   width=17    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=49   x=439   y=116   width=10    height=26    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=50   x=112   y=122   width=17    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=51   x=289   y=119   width=16    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=52   x=408   y=89    width=20    height=26    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=53   x=255   y=120   width=16    height=26    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=54   x=130   y=121   width=17    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=55   x=0     y=125   width=18    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=56   x=148   y=120   width=17    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=57   x=166   y=120   width=17    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=58   x=500   y=141   width=6     height=18    xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=59   x=142   y=148   width=7     height=23    xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=60   x=37    y=177   width=17    height=17    xoffset=4     yoffset=20    xadvance=25    page=0  chnl=15
char id=61   x=274   y=166   width=18    height=9     xoffset=3     yoffset=24    xadvance=25    page=0  chnl=15
char id=62   x=19    y=178   width=17    height=17    xoffset=4     yoffset=20    xadvance=25    page=0  chnl=15
char id=63   x=413   y=116   width=13    height=26    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=64   x=271   y=34    width=30    height=29    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=65   x=165   y=93    width=23    height=26    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=66   x=220   y=120   width=17    height=26    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=67   x=345   y=91    width=20    height=26    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=68   x=235   y=93    width=21    height=26    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=69   x=322   y=118   width=15    height=26    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=70   x=384   y=117   width=14    height=26    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=71   x=189   y=93    width=22    height=26    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=72   x=387   y=89    width=20    height=26    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=73   x=507   y=33    width=4     height=26    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=74   x=427   y=116   width=11    height=26    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=75   x=449   y=89    width=19    height=26    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=76   x=354   y=118   width=14    height=26    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=77   x=86    y=95    width=27    height=26    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=78   x=257   y=93    width=21    height=26    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=79   x=114   y=94    width=25    height=26    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=80   x=238   y=120   width=16    height=26    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=81   x=302   y=34    width=27    height=29    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=82   x=469   y=89    width=19    height=26    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=83   x=94    y=122   width=17    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=84   x=489   y=88    width=19    height=26    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=85   x=279   y=92    width=21    height=26    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=86   x=212   y=93    width=22    height=26    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=87   x=287   y=64    width=34    height=26    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=88   x=301   y=91    width=21    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=89   x=366   y=90    width=20    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=90   x=323   y=91    width=21    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=91   x=10    y=36    width=8     height=32    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=92   x=208   y=34    width=16    height=30    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=93   x=503   y=0     width=8     height=32    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=94   x=105   y=174   width=18    height=15    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=95   x=384   y=164   width=17    height=2     xoffset=-1    yoffset=42    xadvance=15    page=0  chnl=15
char id=96   x=319   y=164   width=8     height=6     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=97   x=470   y=142   width=15    height=18    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=98   x=451   y=34    width=18    height=27    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=99   x=454   y=143   width=15    height=18    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=100  x=470   y=33    width=18    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=101  x=367   y=145   width=17    height=18    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=102  x=232   y=65    width=12    height=27    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=103  x=57    y=124   width=18    height=26    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=104  x=139   y=65    width=16    height=27    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=105  x=281   y=64    width=5     height=27    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=47    y=0     width=11    height=35    xoffset=-4    yoffset=12    xadvance=9     page=0  chnl=15
char id=107  x=122   y=65    width=16    height=27    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=108  x=275   y=64    width=5     height=27    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=109  x=254   y=147   width=27    height=18    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=110  x=437   y=143   width=16    height=18    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=111  x=309   y=145   width=19    height=18    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=112  x=38    y=124   width=18    height=26    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=113  x=19    y=125   width=18    height=26    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=114  x=0     y=178   width=12    height=18    xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=115  x=486   y=142   width=13    height=18    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=116  x=129   y=149   width=12    height=23    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=117  x=420   y=143   width=16    height=18    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=118  x=349   y=145   width=17    height=18    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=119  x=282   y=147   width=26    height=18    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=120  x=385   y=144   width=17    height=18    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=121  x=202   y=120   width=17    height=26    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=122  x=403   y=143   width=16    height=18    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=123  x=471   y=0     width=10    height=32    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=124  x=5     y=0     width=4     height=36    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=125  x=482   y=0     width=10    height=32    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=126  x=337   y=164   width=19    height=5     xoffset=3     yoffset=26    xadvance=25    page=0  chnl=15
char id=160  x=438   y=162   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=161  x=16    y=152   width=6     height=25    xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=162  x=306   y=118   width=15    height=26    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=163  x=184   y=120   width=17    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=164  x=74    y=176   width=18    height=16    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=165  x=429   y=89    width=19    height=26    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=36    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=167  x=218   y=65    width=13    height=27    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=168  x=371   y=164   width=12    height=3     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=169  x=0     y=98    width=28    height=26    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=170  x=180   y=168   width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=171  x=210   y=166   width=16    height=12    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=172  x=241   y=166   width=19    height=10    xoffset=3     yoffset=25    xadvance=25    page=0  chnl=15
char id=173  x=426   y=162   width=11    height=2     xoffset=2     yoffset=28    xadvance=14    page=0  chnl=15
char id=174  x=479   y=61    width=28    height=26    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=175  x=414   y=162   width=11    height=2     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=176  x=261   y=166   width=12    height=10    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=177  x=172   y=147   width=19    height=20    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=178  x=142   y=172   width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=179  x=93    y=175   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=180  x=328   y=164   width=8     height=6     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=181  x=477   y=116   width=17    height=25    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=182  x=369   y=117   width=14    height=26    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=183  x=357   y=164   width=6     height=4     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=184  x=311   y=164   width=7     height=8     xoffset=0     yoffset=39    xadvance=7     page=0  chnl=15
char id=185  x=154   y=168   width=10    height=15    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=186  x=165   y=168   width=14    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=187  x=193   y=166   width=16    height=12    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=188  x=448   y=62    width=30    height=26    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=189  x=355   y=63    width=30    height=26    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=190  x=386   y=62    width=30    height=26    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=191  x=399   y=116   width=13    height=26    xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=192  x=158   y=0     width=23    height=33    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=193  x=182   y=0     width=23    height=33    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=194  x=206   y=0     width=23    height=33    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=195  x=69    y=35    width=23    height=31    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=196  x=141   y=34    width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=197  x=45    y=36    width=23    height=31    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=198  x=417   y=62    width=30    height=26    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=199  x=59    y=0     width=20    height=34    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=200  x=390   y=0     width=15    height=33    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=201  x=374   y=0     width=15    height=33    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=202  x=406   y=0     width=15    height=33    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=203  x=242   y=34    width=15    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=204  x=435   y=0     width=8     height=33    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=205  x=444   y=0     width=8     height=33    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=206  x=422   y=0     width=12    height=33    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=207  x=258   y=34    width=12    height=30    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=208  x=140   y=93    width=24    height=26    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=209  x=93    y=34    width=21    height=31    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=210  x=80    y=0     width=25    height=33    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=211  x=132   y=0     width=25    height=33    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=212  x=106   y=0     width=25    height=33    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=213  x=19    y=36    width=25    height=31    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=214  x=115   y=34    width=25    height=30    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=215  x=124   y=174   width=17    height=15    xoffset=4     yoffset=21    xadvance=25    page=0  chnl=15
char id=216  x=330   y=34    width=25    height=28    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=217  x=274   y=0     width=21    height=33    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=218  x=230   y=0     width=21    height=33    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=219  x=296   y=0     width=21    height=33    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=220  x=165   y=34    width=21    height=30    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=221  x=318   y=0     width=20    height=33    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=222  x=272   y=120   width=16    height=26    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=223  x=18    y=69    width=17    height=27    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=224  x=156   y=65    width=15    height=27    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=225  x=172   y=65    width=15    height=27    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=226  x=188   y=65    width=15    height=27    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=227  x=0     y=152   width=15    height=25    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=228  x=100   y=149   width=15    height=24    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=229  x=356   y=34    width=15    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=230  x=225   y=147   width=28    height=18    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=231  x=338   y=118   width=15    height=26    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=232  x=0     y=70    width=17    height=27    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=233  x=489   y=33    width=17    height=27    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=234  x=36    y=68    width=17    height=27    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=235  x=65    y=151   width=17    height=24    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=236  x=257   y=65    width=8     height=27    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=237  x=266   y=65    width=8     height=27    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=238  x=245   y=65    width=11    height=27    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=239  x=116   y=149   width=12    height=24    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=240  x=432   y=34    width=18    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=241  x=495   y=115   width=16    height=25    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=242  x=412   y=34    width=19    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=243  x=392   y=34    width=19    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=244  x=372   y=34    width=19    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=245  x=457   y=116   width=19    height=25    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=246  x=45    y=151   width=19    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=247  x=329   y=145   width=19    height=18    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=248  x=150   y=147   width=21    height=20    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=249  x=54    y=68    width=16    height=27    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=250  x=71    y=67    width=16    height=27    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=251  x=88    y=67    width=16    height=27    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=252  x=83    y=150   width=16    height=24    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=253  x=29    y=0     width=17    height=35    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=254  x=10    y=0     width=18    height=35    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=255  x=453   y=0     width=17    height=32    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=305  x=13    y=178   width=5     height=18    xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=338  x=322   y=64    width=32    height=26    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=339  x=192   y=147   width=32    height=18    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=352  x=339   y=0     width=17    height=33    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=353  x=204   y=65    width=13    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=376  x=187   y=34    width=20    height=30    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=381  x=252   y=0     width=21    height=33    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=382  x=105   y=66    width=16    height=27    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
