<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BG" CanEdit="False" ActionTag="-31254643" Tag="3" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-1.3582" BottomMargin="1.3582" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="361.3582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5019" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="s101bgimg.png" Plist="scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PR" ActionTag="1396630562" Tag="5" IconVisible="False" LeftMargin="68.8314" RightMargin="970.1686" TopMargin="233.9508" BottomMargin="276.0492" ctype="SpriteObjectData">
            <Size X="241.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="189.3314" Y="381.0492" />
            <Scale ScaleX="0.6811" ScaleY="0.6811" />
            <CColor A="255" R="209" G="73" B="63" />
            <PrePosition X="0.1479" Y="0.5292" />
            <PreSize X="0.1883" Y="0.2917" />
            <FileData Type="PlistSubImage" Path="cuber02.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="-46714203" Tag="6" IconVisible="False" LeftMargin="366.5000" RightMargin="366.5000" TopMargin="43.8300" BottomMargin="570.1700" FontSize="100" LabelText="Jump Obstacle" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="547.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="623.1700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="85" B="88" />
            <PrePosition X="0.5000" Y="0.8655" />
            <PreSize X="0.4273" Y="0.1472" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PY" ActionTag="151286646" Tag="19" IconVisible="False" LeftMargin="368.9373" RightMargin="670.0627" TopMargin="233.9508" BottomMargin="276.0492" ctype="SpriteObjectData">
            <Size X="241.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.4373" Y="381.0492" />
            <Scale ScaleX="0.6811" ScaleY="0.6811" />
            <CColor A="255" R="200" G="209" B="63" />
            <PrePosition X="0.3824" Y="0.5292" />
            <PreSize X="0.1883" Y="0.2917" />
            <FileData Type="PlistSubImage" Path="cuber02.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PG" ActionTag="232090292" Tag="20" IconVisible="False" LeftMargin="669.0428" RightMargin="369.9572" TopMargin="233.9508" BottomMargin="276.0492" ctype="SpriteObjectData">
            <Size X="241.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="789.5428" Y="381.0492" />
            <Scale ScaleX="0.6811" ScaleY="0.6811" />
            <CColor A="255" R="75" G="155" B="77" />
            <PrePosition X="0.6168" Y="0.5292" />
            <PreSize X="0.1883" Y="0.2917" />
            <FileData Type="PlistSubImage" Path="cuber02.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PB" ActionTag="-1277264986" Tag="21" IconVisible="False" LeftMargin="973.5006" RightMargin="65.4994" TopMargin="236.8590" BottomMargin="273.1410" ctype="SpriteObjectData">
            <Size X="241.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.4433" ScaleY="0.5434" />
            <Position X="1080.3359" Y="387.2550" />
            <Scale ScaleX="0.6811" ScaleY="0.6811" />
            <CColor A="255" R="82" G="131" B="151" />
            <PrePosition X="0.8440" Y="0.5379" />
            <PreSize X="0.1883" Y="0.2917" />
            <FileData Type="PlistSubImage" Path="cuber02.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Mode_E" ActionTag="-805425957" Tag="56" IconVisible="False" LeftMargin="42.7022" RightMargin="1153.2979" TopMargin="584.2258" BottomMargin="87.7742" FontSize="45" LabelText="Easy" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="84.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.7022" Y="111.7742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0662" Y="0.1552" />
            <PreSize X="0.0656" Y="0.0667" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Mode_N" ActionTag="-88718785" Tag="58" IconVisible="False" LeftMargin="194.8417" RightMargin="954.1583" TopMargin="584.2258" BottomMargin="87.7742" FontSize="45" LabelText="Normal" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="131.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.3417" Y="111.7742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2034" Y="0.1552" />
            <PreSize X="0.1023" Y="0.0667" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Mode_H" ActionTag="-1848865346" Tag="60" IconVisible="False" LeftMargin="393.9792" RightMargin="802.0208" TopMargin="584.2258" BottomMargin="87.7742" FontSize="45" LabelText="Hard" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.9792" Y="111.7742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3406" Y="0.1552" />
            <PreSize X="0.0656" Y="0.0667" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG_Music" ActionTag="-1779766430" Tag="21" IconVisible="True" LeftMargin="138.0644" RightMargin="1141.9355" TopMargin="76.7360" BottomMargin="643.2640" Volume="1.0000" Loop="True" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="138.0644" Y="643.2640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1079" Y="0.8934" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Audio/SR_bg.mp3" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>