<GameFile>
  <PropertyGroup Name="PlayScene" Type="Scene" ID="5ad06eec-bde0-425a-aade-cbb21af8b8c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="62" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="s101bgimg_1" CanEdit="False" ActionTag="848943560" Tag="63" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="s101bgimg.png" Plist="scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score" ActionTag="1152218588" Tag="77" IconVisible="False" LeftMargin="863.9688" RightMargin="345.0312" TopMargin="26.7357" BottomMargin="642.2643" FontSize="48" LabelText="000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="899.4688" Y="667.7643" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7027" Y="0.9275" />
            <PreSize X="0.0555" Y="0.0708" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Timelinebg" ActionTag="-1554939972" Tag="219" IconVisible="False" LeftMargin="205.0000" RightMargin="825.0000" TopMargin="51.5000" BottomMargin="655.5000" ctype="SpriteObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0000" Y="662.0000" />
            <Scale ScaleX="2.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2578" Y="0.9194" />
            <PreSize X="0.1953" Y="0.0181" />
            <FileData Type="PlistSubImage" Path="sliderTrack.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeline" ActionTag="33211938" Tag="218" IconVisible="False" LeftMargin="205.0000" RightMargin="825.0000" TopMargin="51.5000" BottomMargin="655.5000" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0000" Y="662.0000" />
            <Scale ScaleX="2.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2578" Y="0.9194" />
            <PreSize X="0.1953" Y="0.0181" />
            <ImageFileData Type="PlistSubImage" Path="sliderProgress2.png" Plist="scene101.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="level" ActionTag="-70885060" Tag="25" IconVisible="False" LeftMargin="656.5001" RightMargin="556.4999" TopMargin="39.4996" BottomMargin="643.5004" FontSize="35" LabelText="NO.6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="690.0001" Y="662.0004" />
            <Scale ScaleX="0.8815" ScaleY="0.9135" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5391" Y="0.9194" />
            <PreSize X="0.0523" Y="0.0514" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="srocetitle" ActionTag="-590396219" Tag="26" IconVisible="False" LeftMargin="765.0001" RightMargin="424.9999" TopMargin="39.4996" BottomMargin="643.5004" FontSize="35" LabelText="Sroce :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="810.0001" Y="662.0004" />
            <Scale ScaleX="0.8815" ScaleY="0.9135" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6328" Y="0.9194" />
            <PreSize X="0.0703" Y="0.0514" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG_Music" ActionTag="-886572146" Tag="24" IconVisible="True" LeftMargin="201.7226" RightMargin="1078.2773" TopMargin="212.8918" BottomMargin="507.1082" Volume="1.0000" Loop="True" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="201.7226" Y="507.1082" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1576" Y="0.7043" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Audio/SR_bg.mp3" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>